namespace LFL.LTerminal;

enum CredentialDBType : int { Identity = 0, Table, Keychain }
enum CredentialType : int { Ask = 0, Password, PEM }
struct CredentialRef { db: int; id: int; }

table Credential {
  type:        CredentialType;
  data:        [ubyte];
  displayname: string;
}

table Identity {
  username:    string;
  credential:  [CredentialRef];
  displayname: string;
}

table Remote {
  hostport:         string;
  username:         string;
  credential:       CredentialRef;
  displayname:      string;
  settings_id:      int;
  fingerprint_type: int;
  fingerprint:      [ubyte];
}

enum BeepType : int { None=0, Audio=1, Visual=2 }

table AppSettings {
  font_name:           string;
  font_size:           int = 15;
  beep_type:           BeepType;
  keep_display_on:     bool;
  encrypt_db:          bool;
}

enum TextEncoding : int { UTF8=1, ASCII=2 }

table RemoteSettings {
  text_encoding:       TextEncoding = UTF8;
  folder:              string;
  agent_forwarding:    bool;
  terminal_type:       string;
  delete_mode:         int;
  close_on_disconnect: bool;
  startup_command:     string;
  enable_autocomplete: bool;
  prompt_string:       string;
}

table RecordLog { stamp: ulong; data: [ubyte]; }
