namespace LFL.LTerminal;

enum CredentialDBType : int { Identity = 0, Table, Keychain }
enum CredentialType : int { Ask = 0, Password, PEM }
struct CredentialRef { db: int; id: int; }

table Credential {
  type:        CredentialType;
  data:        [ubyte];
  displayname: string;
}

table Identity {
  username:    string;
  credential:  [CredentialRef];
  displayname: string;
}

table Remote {
  hostport:    string;
  username:    string;
  credential:  CredentialRef;
  displayname: string;
}

table RecordLog { stamp: ulong; data: [ubyte]; }
