IDI_APP_ICON           ICON           "assets\\icon.ico"
200                    900            "assets\\MenuAtlas1,0,0,0,0,0.0000.glyphs.matrix"
201                    900            "assets\\MenuAtlas1,0,0,0,0,0.0000.png"
202                    900            "assets\\MenuAtlas2,0,0,0,0,0.0000.glyphs.matrix"
203                    900            "assets\\MenuAtlas2,0,0,0,0,0.0000.png"
204                    900            "assets\\MobileAtlas,0,0,0,0,0.0000.glyphs.matrix"
205                    900            "assets\\MobileAtlas,0,0,0,0,0.0000.png"
206                    900            "assets\\VeraMoBd.ttf,32,255,255,255,4.0000.glyphs.matrix"
207                    900            "assets\\VeraMoBd.ttf,32,255,255,255,4.0000.png"
208                    900            "..\\core\\lfapp\\lfapp_vertex.glsl"
209                    900            "..\\core\\lfapp\\lfapp_pixel.glsl"
210                    900            "assets\\alien.glsl"
211                    900            "assets\\emboss.glsl"
212                    900            "assets\\fire.glsl"
213                    900            "assets\\fractal.glsl"
214                    900            "assets\\shrooms.glsl"
215                    900            "assets\\stormy.glsl"
216                    900            "assets\\twistery.glsl"
217                    900            "assets\\warper.glsl"
218                    900            "assets\\water.glsl"
219                    900            "assets\\waves.glsl"
