apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs         = ['src']
            // java.excludes        = ['**/GPlusClient.java', '**/Advertising.java']
            resources.srcDirs    = []
            aidl.srcDirs         = []
            renderscript.srcDirs = []
            res.srcDirs          = ['res']
            assets.srcDirs       = ['../assets']
            jniLibs.srcDirs      = ['libs']
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile project(':LFLApp')
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
